spring.application.name=organisation
#spring.data.mongodb.uri=mongodb+srv://sunil:Sunil%40123@organisationcluster.7c9mg.mongodb.net/?retryWrites=true&w=majority&appName=organisationCluster
spring.data.mongodb.uri=mongodb+srv://sunil:Sunil%40123@organisationcluster.7c9mg.mongodb.net/organisationdb?retryWrites=true&w=majority&appName=organisationCluster
organisation.database.name=organisationdb
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG


